<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day4 Task1</title>
    
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* Day4 */
.title {
    color: red;
    text-align: center;
}

.name{
    color: green;
    text-decoration: underline;
    border: 5px dashed blue;
    width: fit-content;

}

.age{
    color: blue;
    border: 5px solid green; 
    width: fit-content; 
    margin-left: 50%;

}

.nat{
    color: magenta;
    border: 5px dotted black;
    width: fit-content;
    margin-left: 90%;

}


.image0{
    display: block;
    width: 10%;
    margin: auto;
}

.link0{
    display: block;
    text-align: center;
}
    </style>

</head>
<body>
    <h1 class="title">Web Designer</h1>
    <div>
        <p class="name">Ebrahim Elsayed Elgharib</p>
    </div>
    
    <p class="age">25 Years Old</p>
    <p class="nat">Egyptian</p>

    <img src="images/3.jpg" alt="image here" class="image0">
    <a href="https://google.com" target="_blank" class="link0">Google</a>
    <a href="https://fb.com" target="_self" class="link0">Facebook</a>

</body>
</html>